<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prince Amankwah</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <h1 class = "title"> WebDev</h1>
    <h2>Its a beautiful day!</h2>
    <div class="flex-container flex-column"> 
        <div class="flex-container flex-wrap" id="board"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>

    </div>
</body>
</html>